<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Web based software development and services" />
  <title>Klart`Digi</title>
  <link href="assets/favicon.ico" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
  <!-- Style Section -->
  <link href="./styles/google-fonts.css" rel="stylesheet" />
  <link href="./styles/animation.css" rel="stylesheet" />
  <link href="./styles/bootstrap.min.css" rel="stylesheet" />
  <link href="./styles/bootstrap-icons.css" rel="stylesheet" />
  <link href="./styles/lightbox.min.css" rel="stylesheet" />
  <link href="./styles/swiper.min.css" rel="stylesheet" />
  <link href="./styles/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Header Section -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div id="logo" style="display: flex;">
        <img src="assets/KD-logo.png" style="width: 6%;" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
        <h1 style="margin-top: 1%;margin-left: 1%;"><a href="index.html#hero">Klart`Digi</a></h1>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about-us">About</a></li>
          <li><a class="nav-link scrollto" href="#get-started">Products</a></li>
          <li><a class="nav-link scrollto" href="#features">Services</a></li>
          <!-- <li><a class="nav-link scrollto" href="#screenshots">Customers</a></li> -->
          <li><a class="nav-link scrollto" href="#team">Founders</a></li>
          <!-- <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-in">
      <!-- <h1>Welcome to Klart`Digi</h1> -->
      <h2>Everything is Possible</h2>
      <img src="assets/img/hero-img.png" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
      <a href="#get-started" class="btn-get-started scrollto">Get Started</a>
      <div class="btns">
        <a href="#"><i class="fa fa-apple fa-3x"></i> Live</a>
        <a href="#"><i class="fa fa-play fa-3x"></i> Serve</a>
        <a href="#"><i class="fa fa-windows fa-3x"></i> Thrive</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- Main Section -->
  <main id="main">
    <section id="get-started" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Our products</h2>
          <p class="separator">Innovate With Ease.</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-block">
              <img src="assets/img/svg/cloud.svg" alt="img">
              <h4>CiniBot</h4>
              <p>Worlds first Theatre Operation Management system with complete Suit.
                Cinibot brings spot light and opportunity for the theatres to market and take full economy of scale by
                strategic and systematic management of theatres.
                A bot to help your Cini..</p>
              <a href="https://cinibot.klartdigi.in/">read more</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-block">
              <img src="assets/img/svg/planet.svg" alt="img">
              <h4>IT Sollutions</h4>
              <p>Your friend in need and a friend to trust upon for all IT Solutions.
                Our skill speaks about website development, application development, software development, ERP System,
                Web designing, Advertising and Social Media Marketing etc..
              </p>
              <a href="#">read more</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">
              <img src="assets/img/svg/asteroid.svg" alt="img">
              <h4>UFK Apparels</h4>
              <p>We serve specialised products with latest and trending best quality apparel’s for Babies. We also
                specialise in House hold textile products.
                Name what we give the best. We have highly experienced and skilled labour for excellent products.</p>
              <a href="#">read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-us" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="about-content" data-aos="fade-left" data-aos-delay="100">
            <h2>Who We Are?</h2>
            <p>The shifting paradigms of today’s corporate world demands that businesses reinvent themself
              technologically and Strategically. Success story of any entrepreneur depends on his service provider.
              KlartDigi delivers client-focused, multi-disciplinary solutions to complex challenges and opportunities to
              achieve tangible and sustainable enterprise value through disciplined execution of tailored business
              strategies.
              KlartDigi promises you endless best in class IT Solutions. We believe that our clients digital
              transformation should make them competitive and successful.
              We are the first one to bring revolution in cinema theatre through our state of the art methodology
              through Cinibot. A new way to experience your movie time and an amazing way for the theatres to run their
              operations and fill the chairs.
              Being one of it's kind, UFK Apparels provides opportunity for every individual to become a entrepreneur
              and market finest material and trending apparels.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Our Services.</h2>
          <p class="separator">Our Mastery Strike.</p>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/paint-palette.svg" alt="img">
              <h4>Website design</h4>
              <p>Are you looking for the best web designing company?.
                KlartDigi has an acknowledged presence in web designing and website development landscape.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/vector.svg" alt="img">
              <h4>CiniBot</h4>
              <p>A smart theatre management system with Endless possibilities and growth for the theatres and comfort for the viewers.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/design-tool.svg" alt="img">
              <h4>UFK Apparels</h4>
              <p>A journey  towards new civilisation of textile usage. Our style will make you smile.
                Our focus is on babies product and home textiles.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/asteroid.svg" alt="img">
              <h4>Social Media Marketing</h4>
              <p>
                Our social media marketing service will make your business properly positioned in all social media
                platforms,
                which turns to wider visibility and increased sales.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/asteroid.svg" alt="img">
              <h4>Mobile Applicatons</h4>
              <p>We develop Android and IOS applications for all your business needs that makes you stand out to walk
                your success journey.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/cloud-computing.svg" alt="img">
              <h4>ERP System</h4>
              <p>Enterprise Resource Planning (ERP) software is a software platform that combines several
                business-critical software types in a single interface.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/pixel.svg" alt="img">
              <h4>Mass Media Advertisement</h4>
              <p>We make high quality innovative digital video for your product and business for mass media advertising.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/code.svg" alt="img">
              <h4>Digital Signature</h4>
              <p>All time solution to forget your distance and save your time for online digital document signing.
                Sign it and go ahead without any delay.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="screenshots" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Our Customers</h2>
          <p class="separator">Success patners.</p>
        </div>
        <div class="screens-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/screen/1.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/5.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/7.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/8.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section> -->

    <!-- <section id="video" class="text-center">
      <div class="overlay">
        <div class="container-fluid container-full" data-aos="zoom-in">
          <div class="row">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q&feature=emb_title" class="glightbox play-btn"></a>
          </div>
        </div>
      </div>
    </section> -->

    <section id="team" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>CO-Founders</h2>
          <p class="separator">Transformation for Revolution.</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="100">
            <!-- <div class="team-block bottom">
              <img src="assets/img/team/1.jpg" class="img-responsive" alt="img">
              <div class="team-content">
                <ul class="list-unstyled">
                  <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
                <span>manager</span>
                <h4>Kimberly Tran</h4>
              </div>
            </div> -->
          </div>
          <div class="col-md-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-block bottom">
              <img src="assets/img/team/3.jpg" class="img-responsive" alt="img">
              <div class="team-content">
                <ul class="list-unstyled">
                  <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="https://twitter.com/Rajesh_PT_"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/rajesh-p-94250a98/"><i class="bi bi-linkedin"></i></a></li>
                </ul>
                <span>CO-Founder</span>
                <h4>Rajesh Pichaimuthu</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="team-block bottom">
              <img src="assets/img/team/3.jpg" class="img-responsive" alt="img">
              <div class="team-content">
                <ul class="list-unstyled">
                  <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="https://twitter.com/SdKumaresan?s=08"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/kumaresan-s-56b0a8151/"><i class="bi bi-linkedin"></i></a>
                  </li>
                </ul>
                <span>CO-Founder</span>
                <h4>Kumaresan Subramani</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="400">
            <!-- <div class="team-block bottom">
              <img src="assets/img/team/4.jpg" class="img-responsive" alt="img">
              <div class="team-content">
                <ul class="list-unstyled">
                  <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
                <span>manager</span>
                <h4>Kimberly Tran</h4>
              </div>
            </div> -->
          </div>

        </div>
      </div>
    </section>

    <section id="testimonials" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="testimonials-content">
              <div id="carousel-example-generic" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item  active">
                    <div class="top-top">
                      <h2>A Dream can change everything:-</h2>
                      <p>As a boy from middle class family, I had a dream of transforming this world. I knew I can’t do it alone.
                        I decided to count my success stories with my clients. Revolve and evolve to resolve .</p>
                      <h4>Rajesh Pichaimuthu<span>CO-Founder</span></h4>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="top-top">
                      <h2>Ideology to Technology</h2>
                      <p>As an IT graduate, My ambition was to provide solution to the confusion in the business around me.
                        So I took a step to leap towards innovation. Innovate and dedicate to accelerate.</p>
                      <h4>Kumaresan Subramani<span>CO-Founder</span></h4>
                    </div>
                  </div>
                </div>
                <div class="btm-btm">
                  <ul class="list-unstyled carousel-indicators">
                    <li data-bs-target="#carousel-example-generic" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carousel-example-generic" data-bs-slide-to="1"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="pricing" class="padd-section text-cente">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Meet With Price</h2>
          <p class="separator">Integer cursus bibendum augue ac cursus .</p>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="table">
                <h4>basic</h4>
                <h2>$29</h2>
                <ul class="list-unstyled">
                  <li><b>4 GB</b> Ram</li>
                  <li><b>7/24</b> Tech Support</li>
                  <li><b>40 GB</b> SSD Cloud Storage</li>
                  <li>Monthly Backups</li>
                  <li>Palo Protection</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="table">
                <h4>PERSONAL</h4>
                <h2>$29</h2>
                <ul class="list-unstyled">
                  <li><b>4 GB</b> Ram</li>
                  <li><b>7/24</b> Tech Support</li>
                  <li><b>40 GB</b> SSD Cloud Storage</li>
                  <li>Monthly Backups</li>
                  <li>Palo Protection</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="table">
                <h4>BUSINESS</h4>
                <h2>$29</h2>
                <ul class="list-unstyled">
                  <li><b>4 GB</b> Ram</li>
                  <li><b>7/24</b> Tech Support</li>
                  <li><b>40 GB</b> SSD Cloud Storage</li>
                  <li>Monthly Backups</li>
                  <li>Palo Protection</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="table">
                <h4>profeesional</h4>
                <h2>$29</h2>
                <ul class="list-unstyled">
                  <li><b>4 GB</b> Ram</li>
                  <li><b>7/24</b> Tech Support</li>
                  <li><b>40 GB</b> SSD Cloud Storage</li>
                  <li>Monthly Backups</li>
                  <li>Palo Protection</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section id="blog" class="padd-sectio">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Latest posts</h2>
          <p class="separator">Follow Our success story in making...</p>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-1.jpg" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">India’s Best Theatre Care System, With Endless Elite Digital Support</a></h4>
                <span>05, June 2021</span>
                <a class="float-end readmore" href="https://cinibot.klartdigi.in/">read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-3.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">UFK Apparel is emerging to change your families comfort to Elite Club.</a></h4>
                <span>05, Oct 2021</span>
                <a class="float-end readmore" href="#">read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-2.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">We are ready to make your life digital with emerging technologies</a></h4>
                <span>05, April 2021</span>
                <a class="float-end readmore" href="#">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="newsletter" class="newsletter text-center">
      <div class="overlay padd-section">
        <div class="container" data-aos="zoom-in">
          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-6">
              <form class="d-flex" method="POST" action="#">
                <input type="email" class="form-control " placeholder="Email Adress" name="email">
                <button type="submit" class="btn btn-default"><i class="bi bi-location-arrow"></i>Subscribe</button>
              </form>
            </div>
          </div>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/KlartDigi-109693711186146"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://twitter.com/KlartDigi?s=08"><i class="bi bi-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/klartdigi/"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/klart-digi-1b5873208"><i class="bi bi-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="padd-section">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Contact</h2>
          <p class="separator">We are excited to hear from you...</p>
        </div>
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>New Perungalathur,<br> Srinivasanagar, <br>Chennai,<br> Tamil nadu- 600063.</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <p>sales@klartdigi.com</p>
              </div>
              <div>
                <i class="bi bi-phone"></i>
                <p>+91 9787089412</p>
                <p>+91 8904222694</p>

              </div>
            </div>
            <div class="social-links">
              <a href="https://twitter.com/KlartDigi?s=08" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/KlartDigi-109693711186146" class="facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/klartdigi/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/klart-digi-1b5873208" class="linkedin"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- End Main Section -->

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">
            <a class="navbar-brand" href="#">Klart'Digi</a>
            <p>A story that has begun to transform life’s.<br> We aim to innovate and transform our clients business to a sustainable one.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <h4>AbouT Us</h4>
            <ul class="list-unstyled">
              <li><a href="#hero">Home</a></li>
              <li><a href="#about-us">About</a></li>
              <li><a href="#team">Founders</a></li>
              <li><a href="#screenshots">Customers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <!-- <h4>Abou Us</h4>
            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul> -->
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <h4>Support</h4>
            <ul class="list-unstyled">
              <li><a href="#get-started">Products</a></li>
              <li><a href="#features">Services</a></li>
              <li><a href="#contact">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights @2021.All rights reserved.</p>
        <div class="credits">Designed by <a href="">Klart'Digi</a></div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Script Section -->
  <script src="./scripts/aos.js"></script>
  <script src="./scripts/bootstrap.bundle.min.js"></script>
  <script src="./scripts/lightbox.min.js"></script>
  <script src="./scripts/validate.js"></script>
  <script src="./scripts/swiper.min.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>