{
  "name": "klartdigi",
  "version": "1.0.0",
  "description": "Home page for klart digi",
  "author": {
    "email": "klartdigi@gmail.com",
    "name": "Klart`Digi"
  },
  "license": "SEE LICENSE IN license",
  "repository": {
    "type": "git",
    "url": "https://github.com/Klart-Digi/CiniBot-Home.git"
  },
  "dependencies": {
    "browser-sync": "2.26.14",
    "gulp-sass": "4.1.0"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "save-dev": "0.0.1-security",
    "shelljs": "0.8.4"
  },
  "scripts": {
    "start": "gulp styles && gulp start",
    "publish": "gulp styles && gulp publish"
  }
}
